#
UNITS=MM
ID=4051
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 7.112 27.432 270 N C1 CAPC1005X55N ;0=1;ID=3908
PRP DESCRIPTION ' 0.1 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric) '
PRP DIGIKEY_PART_NUMBER '311-1731-2-ND'
PRP MF 'Yageo'
PRP MP 'CC0402MRX5R6BB104'
PRP PACKAGE '0402 Yageo'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search?q=CC0402MRX5R6BB104&ref=eda'
PRP TYPE 'Capacitor'
TOP 0 7.112 27.002 180 N 0 0 1
TOP 1 7.112 27.862 180 N 1 0 2
#
# CMP 1
CMP 1 50.8 40.894 180 N C11 CAPC1608X90N ;0=1;ID=3911
PRP DESCRIPTION 'Ceramic cap 0603 X7R 25V 100nF (Reel) Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-10% X7R dielectric CL max op. temp. +125C'
PRP HEIGHT '0.9mm'
PRP MANUFACTURER_NAME 'SAMSUNG'
PRP MANUFACTURER_PART_NUMBER 'CL10B104KA8NNNC'
PRP MOUSER_PART_NUMBER '187-CL10B104KA8NNNC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10B104KA8NNNC?qs=349EhDEZ59rmu3pGeZXx0A%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 51.51 40.894 90 N 0 1 1
TOP 1 50.09 40.894 90 N 2 0 2
#
# CMP 2
CMP 2 41.148 23.114 90 N C12 CAPC1005X55N ;0=1;ID=3913
PRP DESCRIPTION 'SMD Comm X5R, Ceramic, 0.47 uF, 10%, 6.3 VDC, 15.75 VDC, 85C, -55C, X5R, SMD, MLCC, Temperature Stable, Class II, 10 % , 1.0638 GOhms, 1.21 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 10000, 78  Weeks, 70'
PRP HEIGHT '0.55mm'
PRP MANUFACTURER_NAME 'KEMET'
PRP MANUFACTURER_PART_NUMBER 'C0402C474K9PACTU'
PRP MOUSER_PART_NUMBER '80-C0402C474K9P'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/KEMET/C0402C474K9PACTU?qs=KHg1sw%2FVM5RivoKJ3oVJkQ%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 41.148 23.554 90 N 0 2 1
TOP 1 41.148 22.674 90 N 3 0 2
#
# CMP 3
CMP 3 51.562 33.401 180 N C13 CAPC2012X94N ;0=1;ID=3915
PRP DESCRIPTION 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .01uF X7R 0805 10%TOL'
PRP HEIGHT '0.94mm'
PRP MANUFACTURER_NAME 'AVX'
PRP MANUFACTURER_PART_NUMBER '08055C103KAT4A'
PRP MOUSER_PART_NUMBER '581-08055C103KAT4A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.com/Search/Refine.aspx?Keyword=581-08055C103KAT4A'
PRP TYPE 'Capacitor'
TOP 0 52.372 33.401 90 N 4 0 1
TOP 1 50.752 33.401 90 N 5 0 2
#
# CMP 4
CMP 1 51.562 34.925 0 N C14 CAPC1608X90N ;0=1;ID=3918
PRP DESCRIPTION 'Ceramic cap 0603 X7R 25V 100nF (Reel) Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-10% X7R dielectric CL max op. temp. +125C'
PRP HEIGHT '0.9mm'
PRP MANUFACTURER_NAME 'SAMSUNG'
PRP MANUFACTURER_PART_NUMBER 'CL10B104KA8NNNC'
PRP MOUSER_PART_NUMBER '187-CL10B104KA8NNNC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10B104KA8NNNC?qs=349EhDEZ59rmu3pGeZXx0A%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 50.852 34.925 270 N 6 0 1
TOP 1 52.272 34.925 270 N 2 1 2
#
# CMP 5
CMP 1 51.562 20.32 180 N C15 CAPC1608X90N ;0=1;ID=3920
PRP DESCRIPTION 'Ceramic cap 0603 X7R 25V 100nF (Reel) Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-10% X7R dielectric CL max op. temp. +125C'
PRP HEIGHT '0.9mm'
PRP MANUFACTURER_NAME 'SAMSUNG'
PRP MANUFACTURER_PART_NUMBER 'CL10B104KA8NNNC'
PRP MOUSER_PART_NUMBER '187-CL10B104KA8NNNC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10B104KA8NNNC?qs=349EhDEZ59rmu3pGeZXx0A%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 52.272 20.32 90 N 0 3 1
TOP 1 50.852 20.32 90 N 2 2 2
#
# CMP 6
CMP 4 31.877 18.942 0 N C16 CAPPRD500W60D1275H2650 ;0=2;ID=3921
PRP DESCRIPTION 'Aluminum Electrolytic Capacitors - Radial Leaded 200uF 100 Volts 20%'
PRP HEIGHT '26.5mm'
PRP MANUFACTURER_NAME 'Chemi-Con'
PRP MANUFACTURER_PART_NUMBER 'EGXF101ELL201MK25S'
PRP MOUSER_PART_NUMBER '661-EGXF101ELL201MK2'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/United-Chemi-Con/EGXF101ELL201MK25S?qs=8BXZADTIn4FXlUL9JzZ4Ow%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 31.877 18.942 0 N 2 3 1
TOP 1 36.877 18.942 0 N 0 4 2
#
# CMP 7
CMP 1 51.562 36.576 180 N C17 CAPC1608X90N ;0=1;ID=3922
PRP DESCRIPTION 'Ceramic cap 0603 X7R 25V 100nF (Reel) Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-10% X7R dielectric CL max op. temp. +125C'
PRP HEIGHT '0.9mm'
PRP MANUFACTURER_NAME 'SAMSUNG'
PRP MANUFACTURER_PART_NUMBER 'CL10B104KA8NNNC'
PRP MOUSER_PART_NUMBER '187-CL10B104KA8NNNC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10B104KA8NNNC?qs=349EhDEZ59rmu3pGeZXx0A%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 52.272 36.576 90 N 0 5 1
TOP 1 50.852 36.576 90 N 2 4 2
#
# CMP 8
CMP 2 42.418 44.196 0 N C18 CAPC1005X55N ;0=1;ID=3923
PRP DESCRIPTION 'SMD Comm X5R, Ceramic, 0.47 uF, 10%, 6.3 VDC, 15.75 VDC, 85C, -55C, X5R, SMD, MLCC, Temperature Stable, Class II, 10 % , 1.0638 GOhms, 1.21 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 10000, 78  Weeks, 70'
PRP HEIGHT '0.55mm'
PRP MANUFACTURER_NAME 'KEMET'
PRP MANUFACTURER_PART_NUMBER 'C0402C474K9PACTU'
PRP MOUSER_PART_NUMBER '80-C0402C474K9P'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/KEMET/C0402C474K9PACTU?qs=KHg1sw%2FVM5RivoKJ3oVJkQ%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 41.978 44.196 0 N 0 6 1
TOP 1 42.858 44.196 0 N 7 0 2
#
# CMP 9
CMP 1 9.144 46.99 270 N C19 CAPC1608X90N ;0=1;ID=3925
PRP DESCRIPTION 'Ceramic cap 0603 X7R 25V 100nF (Reel) Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-10% X7R dielectric CL max op. temp. +125C'
PRP HEIGHT '0.9mm'
PRP MANUFACTURER_NAME 'SAMSUNG'
PRP MANUFACTURER_PART_NUMBER 'CL10B104KA8NNNC'
PRP MOUSER_PART_NUMBER '187-CL10B104KA8NNNC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10B104KA8NNNC?qs=349EhDEZ59rmu3pGeZXx0A%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 9.144 46.28 180 N 0 7 1
TOP 1 9.144 47.7 180 N 1 1 2
#
# CMP 10
CMP 0 13.208 27.432 90 N C2 CAPC1005X55N ;0=1;ID=3926
PRP DESCRIPTION ' 0.1 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric) '
PRP DIGIKEY_PART_NUMBER '311-1731-2-ND'
PRP MF 'Yageo'
PRP MP 'CC0402MRX5R6BB104'
PRP PACKAGE '0402 Yageo'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search?q=CC0402MRX5R6BB104&ref=eda'
PRP TYPE 'Capacitor'
TOP 0 13.208 27.862 0 N 0 8 1
TOP 1 13.208 27.002 0 N 8 0 2
#
# CMP 11
CMP 5 27.686 36.83 270 N C3 CAPC1005X55N ;0=1;ID=3928
PRP DESCRIPTION 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 MLCC NPO 15 pF +/- 1% 50 V T&R GP'
PRP HEIGHT '0.55mm'
PRP MANUFACTURER_NAME 'Walsin Technology Corporation'
PRP MANUFACTURER_PART_NUMBER '0402N150F500CT'
PRP TYPE 'Capacitor'
TOP 0 27.686 36.35 180 N 0 9 1
TOP 1 27.686 37.31 180 N 9 0 2
#
# CMP 12
CMP 5 27.686 34.29 270 N C4 CAPC1005X55N ;0=1;ID=3930
PRP DESCRIPTION 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 MLCC NPO 15 pF +/- 1% 50 V T&R GP'
PRP HEIGHT '0.55mm'
PRP MANUFACTURER_NAME 'Walsin Technology Corporation'
PRP MANUFACTURER_PART_NUMBER '0402N150F500CT'
PRP TYPE 'Capacitor'
TOP 0 27.686 33.81 180 N 0 10 1
TOP 1 27.686 34.77 180 N 10 0 2
#
# CMP 13
CMP 6 29.972 28.194 270 N C5 CAPPRD200W52D500H1250 ;0=2;ID=3932
PRP DESCRIPTION 'Wurth Elektronik 4.7uF 25 V dc Aluminium Electrolytic Capacitor, WCAP-ATG5 Series 2000h 5 (Dia.) x 11mm'
PRP HEIGHT '12.5mm'
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP MANUFACTURER_PART_NUMBER '860020472001'
PRP MOUSER_PART_NUMBER '710-860020472001'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/860020472001?qs=0KOYDY2FL2%2F%252BlYkeK95R6A%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 29.972 28.194 270 N 8 1 1
TOP 1 29.972 30.194 270 N 0 11 2
#
# CMP 14
CMP 0 15.748 33.02 270 N C6 CAPC1005X55N ;0=1;ID=3933
PRP DESCRIPTION ' 0.1 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric) '
PRP DIGIKEY_PART_NUMBER '311-1731-2-ND'
PRP MF 'Yageo'
PRP MP 'CC0402MRX5R6BB104'
PRP PACKAGE '0402 Yageo'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search?q=CC0402MRX5R6BB104&ref=eda'
PRP TYPE 'Capacitor'
TOP 0 15.748 32.59 180 N 11 0 1
TOP 1 15.748 33.45 180 N 0 12 2
#
# CMP 15
CMP 3 52.197 13.716 180 N C7 CAPC2012X94N ;0=1;ID=3935
PRP DESCRIPTION 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .01uF X7R 0805 10%TOL'
PRP HEIGHT '0.94mm'
PRP MANUFACTURER_NAME 'AVX'
PRP MANUFACTURER_PART_NUMBER '08055C103KAT4A'
PRP MOUSER_PART_NUMBER '581-08055C103KAT4A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.com/Search/Refine.aspx?Keyword=581-08055C103KAT4A'
PRP TYPE 'Capacitor'
TOP 0 53.007 13.716 90 N 12 0 1
TOP 1 51.387 13.716 90 N 13 0 2
#
# CMP 16
CMP 1 52.451 15.621 0 N C8 CAPC1608X90N ;0=1;ID=3938
PRP DESCRIPTION 'Ceramic cap 0603 X7R 25V 100nF (Reel) Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-10% X7R dielectric CL max op. temp. +125C'
PRP HEIGHT '0.9mm'
PRP MANUFACTURER_NAME 'SAMSUNG'
PRP MANUFACTURER_PART_NUMBER 'CL10B104KA8NNNC'
PRP MOUSER_PART_NUMBER '187-CL10B104KA8NNNC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10B104KA8NNNC?qs=349EhDEZ59rmu3pGeZXx0A%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 51.741 15.621 270 N 14 0 1
TOP 1 53.161 15.621 270 N 2 5 2
#
# CMP 17
CMP 1 51.816 18.542 180 N C9 CAPC1608X90N ;0=1;ID=3940
PRP DESCRIPTION 'Ceramic cap 0603 X7R 25V 100nF (Reel) Samsung Electro-Mechanics 100nF Multilayer Ceramic Capacitor (MLCC) 25 V +/-10% X7R dielectric CL max op. temp. +125C'
PRP HEIGHT '0.9mm'
PRP MANUFACTURER_NAME 'SAMSUNG'
PRP MANUFACTURER_PART_NUMBER 'CL10B104KA8NNNC'
PRP MOUSER_PART_NUMBER '187-CL10B104KA8NNNC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10B104KA8NNNC?qs=349EhDEZ59rmu3pGeZXx0A%3D%3D'
PRP TYPE 'Capacitor'
TOP 0 52.526 18.542 90 N 0 13 1
TOP 1 51.106 18.542 90 N 2 6 2
#
# CMP 18
CMP 7 13.462 44.7435 270 N IC1 SOP65P640X120-14N ;0=1;ID=3941
PRP DESCRIPTION 'TXS0104EPWR, Voltage Level Translator, Open Drain 1.65  3.6 V, 2.3  5.5 V 14-Pin TSSOP'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'TXS0104EPWR'
PRP MOUSER_PART_NUMBER '595-TXS0104EPWR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXS0104EPWR?qs=7kv20MEVUlglsv2MH6ZndA%3D%3D'
TOP 0 11.512 41.8055 270 N 1 2 1
TOP 1 12.162 41.8055 270 N 15 0 2
TOP 2 12.812 41.8055 270 N 16 0 3
TOP 3 13.462 41.8055 270 N 17 0 4
TOP 4 14.112 41.8055 270 N 18 0 5
TOP 5 14.762 41.8055 270 N 19 0 6
TOP 6 15.412 41.8055 270 N 0 14 7
TOP 7 15.412 47.6815 270 N 8 2 8
TOP 8 14.762 47.6815 270 N 19 1 9
TOP 9 14.112 47.6815 270 N 20 0 10
TOP 10 13.462 47.6815 270 N 21 0 11
TOP 11 12.812 47.6815 270 N 22 0 12
TOP 12 12.162 47.6815 270 N 23 0 13
TOP 13 11.512 47.6815 270 N 8 3 14
#
# CMP 19
CMP 8 10.1995 32.766 0 N IC2 SOP65P640X120-20N ;0=1;ID=3951
PRP DESCRIPTION 'Translation - Voltage Levels 8B Bidir Vltg-Level Translator'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'TXS0108EPWRG4'
PRP MOUSER_PART_NUMBER '595-TXS0108EPWRG4'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXS0108EPWRG4?qs=wkx8pu8tL7LKCwSiM1j4%252Bw%3D%3D'
TOP 0 7.2615 35.691 0 N 24 0 1
TOP 1 7.2615 35.041 0 N 1 3 2
TOP 2 7.2615 34.391 0 N 25 0 3
TOP 3 7.2615 33.741 0 N 26 0 4
TOP 4 7.2615 33.091 0 N 27 0 5
TOP 5 7.2615 32.441 0 N 28 0 6
TOP 6 7.2615 31.791 0 N 29 0 7
TOP 7 7.2615 31.141 0 N 30 0 8
TOP 8 7.2615 30.491 0 N 31 0 9
TOP 9 7.2615 29.841 0 N 1 4 10
TOP 10 13.1375 29.841 0 N 0 15 11
TOP 11 13.1375 30.491 0 N 32 0 12
TOP 12 13.1375 31.141 0 N 33 0 13
TOP 13 13.1375 31.791 0 N 34 0 14
TOP 14 13.1375 32.441 0 N 35 0 15
TOP 15 13.1375 33.091 0 N 36 0 16
TOP 16 13.1375 33.741 0 N 37 0 17
TOP 17 13.1375 34.391 0 N 38 0 18
TOP 18 13.1375 35.041 0 N 8 4 19
TOP 19 13.1375 35.691 0 N 39 0 20
#
# CMP 20
CMP 8 35.56 45.212 0 N IC3 SOP65P640X120-20N ;0=1;ID=3968
PRP DESCRIPTION 'Translation - Voltage Levels 8B Bidir Vltg-Level Translator'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'TXS0108EPWRG4'
PRP MOUSER_PART_NUMBER '595-TXS0108EPWRG4'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXS0108EPWRG4?qs=wkx8pu8tL7LKCwSiM1j4%252Bw%3D%3D'
TOP 0 32.622 48.137 0 N 40 0 1
TOP 1 32.622 47.487 0 N 1 5 2
TOP 2 32.622 46.837 0 N 41 0 3
TOP 3 32.622 46.187 0 N 42 0 4
TOP 4 32.622 45.537 0 N 43 0 5
TOP 5 32.622 44.887 0 N 44 0 6
TOP 6 32.622 44.237 0 N 45 0 7
TOP 7 32.622 43.587 0 N 46 0 8
TOP 8 32.622 42.937 0 N 47 0 9
TOP 9 32.622 42.287 0 N 1 6 10
TOP 10 38.498 42.287 0 N 0 16 11
TOP 11 38.498 42.937 0 N 48 0 12
TOP 12 38.498 43.587 0 N 49 0 13
TOP 13 38.498 44.237 0 N 50 0 14
TOP 14 38.498 44.887 0 N 51 0 15
TOP 15 38.498 45.537 0 N 52 0 16
TOP 16 38.498 46.187 0 N 53 0 17
TOP 17 38.498 46.837 0 N 54 0 18
TOP 18 38.498 47.487 0 N 8 5 19
TOP 19 38.498 48.137 0 N 55 0 20
#
# CMP 21
CMP 9 45.9125 18.166 180 N IC4 SOP65P640X120-29N ;0=1;ID=3985
PRP DESCRIPTION '2.5A Bipolar Stepper Motor Driver with On-Chip 1/32 Microstepping Indexer (Step/Dir Ctrl)'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'DRV8825PWPR'
PRP MOUSER_PART_NUMBER '595-DRV8825PWPR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8825PWPR?qs=L4ss%2FyqpMWRQV%252B0JWK8r%2FQ%3D%3D'
TOP 0 48.8505 13.941 180 N 12 1 1
TOP 1 48.8505 14.591 180 N 13 1 2
TOP 2 48.8505 15.241 180 N 14 1 3
TOP 3 48.8505 15.891 180 N 2 7 4
TOP 4 48.8505 16.541 180 N 56 0 5
TOP 5 48.8505 17.191 180 N 57 0 6
TOP 6 48.8505 17.841 180 N 58 0 7
TOP 7 48.8505 18.491 180 N 59 0 8
TOP 8 48.8505 19.141 180 N 60 0 9
TOP 9 48.8505 19.791 180 N 61 0 10
TOP 10 48.8505 20.441 180 N 2 8 11
TOP 11 48.8505 21.091 180 N 62 0 12
TOP 12 48.8505 21.741 180 N 62 1 13
TOP 13 48.8505 22.391 180 N 0 17 14
TOP 14 42.9745 22.391 180 N 3 1 15
TOP 15 42.9745 21.741 180 N 63 0 16
TOP 16 42.9745 21.091 180 N 3 2 17
TOP 17 42.9745 20.441 180 N 64 0 18
TOP 18 42.9745 19.791 180 N 65 0 19
TOP 19 42.9745 19.141 180 N 21 1 20
TOP 20 42.9745 18.491 180 N 66 0 21
TOP 21 42.9745 17.841 180 N 64 1 22
TOP 22 42.9745 17.191 180 N 19 2 23
TOP 23 42.9745 16.541 180 N 67 0 24
TOP 24 42.9745 15.891 180 N 68 0 25
TOP 25 42.9745 15.241 180 N 69 0 26
TOP 26 42.9745 14.591 180 N 70 0 27
TOP 27 42.9745 13.941 180 N 0 18 28
TOP 28 45.9125 18.166 90 N 0 19 29
#
# CMP 22
CMP 9 45.4349 38.354 180 N IC5 SOP65P640X120-29N ;0=1;ID=4001
PRP DESCRIPTION '2.5A Bipolar Stepper Motor Driver with On-Chip 1/32 Microstepping Indexer (Step/Dir Ctrl)'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'DRV8825PWPR'
PRP MOUSER_PART_NUMBER '595-DRV8825PWPR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8825PWPR?qs=L4ss%2FyqpMWRQV%252B0JWK8r%2FQ%3D%3D'
TOP 0 48.3729 34.129 180 N 4 1 1
TOP 1 48.3729 34.779 180 N 5 1 2
TOP 2 48.3729 35.429 180 N 6 1 3
TOP 3 48.3729 36.079 180 N 2 9 4
TOP 4 48.3729 36.729 180 N 71 0 5
TOP 5 48.3729 37.379 180 N 72 0 6
TOP 6 48.3729 38.029 180 N 73 0 7
TOP 7 48.3729 38.679 180 N 74 0 8
TOP 8 48.3729 39.329 180 N 75 0 9
TOP 9 48.3729 39.979 180 N 76 0 10
TOP 10 48.3729 40.629 180 N 2 10 11
TOP 11 48.3729 41.279 180 N 77 0 12
TOP 12 48.3729 41.929 180 N 77 1 13
TOP 13 48.3729 42.579 180 N 0 20 14
TOP 14 42.4969 42.579 180 N 7 1 15
TOP 15 42.4969 41.929 180 N 63 1 16
TOP 16 42.4969 41.279 180 N 7 2 17
TOP 17 42.4969 40.629 180 N 33 1 18
TOP 18 42.4969 39.979 180 N 65 1 19
TOP 19 42.4969 39.329 180 N 78 0 20
TOP 20 42.4969 38.679 180 N 79 0 21
TOP 21 42.4969 38.029 180 N 80 0 22
TOP 22 42.4969 37.379 180 N 19 3 23
TOP 23 42.4969 36.729 180 N 67 1 24
TOP 24 42.4969 36.079 180 N 68 1 25
TOP 25 42.4969 35.429 180 N 69 1 26
TOP 26 42.4969 34.779 180 N 32 1 27
TOP 27 42.4969 34.129 180 N 0 21 28
TOP 28 45.4349 38.354 90 N 0 22 29
#
# CMP 23
CMP 10 4.4905 45.72 0 N IC6 SOIC127P600X175-8N ;0=1;ID=4012
PRP DESCRIPTION 'EEPROM Serial-I2C 32K 4Kx8 1.8V/5V SOIC8 CAT24C32WI-GT3, EEPROM Memory 32kbit,, 4096 x, 8bit, Serial-I2C 1.7  5.5 V, 8-Pin SOIC'
PRP HEIGHT '1.75mm'
PRP MANUFACTURER_NAME 'onsemi'
PRP MANUFACTURER_PART_NUMBER 'CAT24C32WI-GT3'
PRP MOUSER_PART_NUMBER '698-CAT24C32WI-GT3'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/onsemi/CAT24C32WI-GT3?qs=rZgeL6XvLwaTa79VuYkKQA%3D%3D'
TOP 0 1.7785 47.625 0 N 0 23 1
TOP 1 1.7785 46.355 0 N 0 24 2
TOP 2 1.7785 45.085 0 N 0 25 3
TOP 3 1.7785 43.815 0 N 0 26 4
TOP 4 7.2025 43.815 0 N 81 0 5
TOP 5 7.2025 45.085 0 N 82 0 6
TOP 6 7.2025 46.355 0 N 83 0 7
TOP 7 7.2025 47.625 0 N 1 7 8
#
# CMP 24
CMP 11 46.482 3.0885 90 N J2 PRT00119 ;0=2;ID=4016
PRP DESCRIPTION 'SparkFun Accessories DC Barrel Power Jack/Connector'
PRP HEIGHT '11mm'
PRP MANUFACTURER_NAME 'SparkFun'
PRP MANUFACTURER_PART_NUMBER 'PRT-00119'
PRP MOUSER_PART_NUMBER '474-PRT-00119'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/SparkFun/PRT-00119?qs=WyAARYrbSnbnQpS9xf%252Bx5A%3D%3D'
TOP 0 45.196 8.7525 90 N 2 11 1
TOP 1 45.196 2.7525 90 N 0 27 2
TOP 2 49.896 5.7525 90 N 0 28 3
#
# CMP 25
CMP 12 59.817 10.401 270 N J3 TB00150008BE ;0=2;ID=4017
PRP DESCRIPTION 'Fixed Terminal Blocks Terminal block, screw type, 5.00 , horizontal, 8 poles, CUI Blue, slotted screw, PCB mount'
PRP HEIGHT '12.9mm'
PRP MANUFACTURER_NAME 'CUI Devices'
PRP MANUFACTURER_PART_NUMBER 'TB001-500-08BE'
PRP MOUSER_PART_NUMBER '490-TB001-500-08BE'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/CUI-Devices/TB001-500-08BE?qs=vLWxofP3U2yEuwKNSzgFJw%3D%3D'
TOP 0 59.817 10.401 270 N 56 1 1
TOP 1 59.817 15.401 270 N 58 1 2
TOP 2 59.817 20.401 270 N 61 1 3
TOP 3 59.817 25.401 270 N 59 1 4
TOP 4 59.817 30.401 270 N 71 1 5
TOP 5 59.817 35.401 270 N 73 1 6
TOP 6 59.817 40.401 270 N 76 1 7
TOP 7 59.817 45.401 270 N 74 1 8
#
# CMP 26
CMP 13 2.54 38.4558 270 N J4 1X02 ;0=2;ID=4018
TOP 0 2.54 38.4558 180 N 0 29 1
TOP 1 2.54 40.9958 180 N 83 1 2
#
# CMP 27
CMP 14 8.382 6.35 270 N PWR LEDC1608X80N ;0=1;ID=4019
PRP DESCRIPTION 'Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package'
PRP HEIGHT '0.8mm'
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP MANUFACTURER_PART_NUMBER '150060GS75000'
PRP MOUSER_PART_NUMBER '710-150060GS75000'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060GS75000?qs=LlUlMxKIyB0UYkq5lDO8nA%3D%3D'
TOP 0 8.382 5.6 270 N 0 30 1
TOP 1 8.382 7.1 270 N 84 0 2
#
# CMP 28
CMP 14 8.128 22.098 180 N TX LEDC1608X80N ;0=1;ID=4021
PRP DESCRIPTION 'Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package'
PRP HEIGHT '0.8mm'
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP MANUFACTURER_PART_NUMBER '150060GS75000'
PRP MOUSER_PART_NUMBER '710-150060GS75000'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060GS75000?qs=LlUlMxKIyB0UYkq5lDO8nA%3D%3D'
TOP 0 8.878 22.098 180 N 0 31 1
TOP 1 7.378 22.098 180 N 85 0 2
#
# CMP 29
CMP 15 12.954 22.098 180 N RX LEDC1608X80N ;0=1;ID=4023
PRP DESCRIPTION 'WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM'
PRP HEIGHT '0.8mm'
PRP MANUFACTURER_NAME 'Wurth Elektronik'
PRP MANUFACTURER_PART_NUMBER '150060RS75000'
PRP MOUSER_PART_NUMBER '710-150060RS75000'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060RS75000?qs=LlUlMxKIyB3QnmZ3fw%2FVCA%3D%3D'
TOP 0 13.704 22.098 180 N 0 32 1
TOP 1 12.204 22.098 180 N 86 0 2
#
# CMP 30
CMP 16 45.8134 24.9966 0 N R10 RESC3216X70N ;0=1;ID=4025
PRP DESCRIPTION 'Current Sense Resistors - SMD 0.2ohms 5%'
PRP HEIGHT '0.7mm'
PRP MANUFACTURER_NAME 'CTS'
PRP MANUFACTURER_PART_NUMBER '73L4R20J'
PRP MOUSER_PART_NUMBER '774-73L4R20J'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/73L4R20J?qs=hbgUSdfWRJU6l%2FyD8DKbaA%3D%3D'
PRP TYPE 'Resistor'
TOP 0 44.3634 24.9966 270 N 0 33 1
TOP 1 47.2634 24.9966 270 N 60 1 2
#
# CMP 31
CMP 16 36.703 10.414 0 N R11 RESC3216X70N ;0=1;ID=4026
PRP DESCRIPTION 'Current Sense Resistors - SMD 0.2ohms 5%'
PRP HEIGHT '0.7mm'
PRP MANUFACTURER_NAME 'CTS'
PRP MANUFACTURER_PART_NUMBER '73L4R20J'
PRP MOUSER_PART_NUMBER '774-73L4R20J'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/73L4R20J?qs=hbgUSdfWRJU6l%2FyD8DKbaA%3D%3D'
PRP TYPE 'Resistor'
TOP 0 35.253 10.414 270 N 0 34 1
TOP 1 38.153 10.414 270 N 57 1 2
#
# CMP 32
CMP 17 39.624 29.972 90 N R12 RESC3216X70N ;0=1;ID=4027
PRP DESCRIPTION 'Thick Film Resistors - SMD 1/4watts 1Mohms 5%'
PRP HEIGHT '0.7mm'
PRP MANUFACTURER_NAME 'KOA Speer'
PRP MANUFACTURER_PART_NUMBER 'RK73B2BTTD105J'
PRP TYPE 'Resistor'
TOP 0 39.624 31.522 0 N 6 2 1
TOP 1 39.624 28.422 0 N 2 12 2
#
# CMP 33
CMP 16 45.847 44.831 0 N R15 RESC3216X70N ;0=1;ID=4028
PRP DESCRIPTION 'Current Sense Resistors - SMD 0.2ohms 5%'
PRP HEIGHT '0.7mm'
PRP MANUFACTURER_NAME 'CTS'
PRP MANUFACTURER_PART_NUMBER '73L4R20J'
PRP MOUSER_PART_NUMBER '774-73L4R20J'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/73L4R20J?qs=hbgUSdfWRJU6l%2FyD8DKbaA%3D%3D'
PRP TYPE 'Resistor'
TOP 0 44.397 44.831 270 N 0 35 1
TOP 1 47.297 44.831 270 N 75 1 2
#
# CMP 34
CMP 16 43.434 31.115 0 N R16 RESC3216X70N ;0=1;ID=4029
PRP DESCRIPTION 'Current Sense Resistors - SMD 0.2ohms 5%'
PRP HEIGHT '0.7mm'
PRP MANUFACTURER_NAME 'CTS'
PRP MANUFACTURER_PART_NUMBER '73L4R20J'
PRP MOUSER_PART_NUMBER '774-73L4R20J'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/73L4R20J?qs=hbgUSdfWRJU6l%2FyD8DKbaA%3D%3D'
PRP TYPE 'Resistor'
TOP 0 41.984 31.115 270 N 0 36 1
TOP 1 44.884 31.115 270 N 72 1 2
#
# CMP 35
CMP 18 6.6344 39.116 0 N R21 RESC3116X65N ;0=1;ID=4030
PRP DESCRIPTION 'SMD AEC-Q200 Compliant Thick Film Chip Resistor,'
PRP HEIGHT '0.65mm'
PRP MANUFACTURER_NAME 'TE Connectivity'
PRP MANUFACTURER_PART_NUMBER 'CRGCQ1206F1K0'
PRP MOUSER_PART_NUMBER '279-CRGCQ1206F1K0'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRGCQ1206F1K0?qs=wUXugUrL1qxm2LgdVtGvlQ%3D%3D'
PRP TYPE 'Resistor'
TOP 0 5.1844 39.116 270 N 83 2 1
TOP 1 8.0844 39.116 270 N 1 8 2
#
# CMP 36
CMP 19 13.208 38.862 0 N R22 RESC3216X60N ;0=1;ID=4031
PRP DESCRIPTION 'CRCW1206 Resistor T/R 0.25W,1%,3K9 Vishay CRCW Series Thick Film Surface Mount Resistor 1206 Case 3.9k +/-1% 0.25W +/-100ppm/C'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'Vishay'
PRP MANUFACTURER_PART_NUMBER 'CRCW12063K90FKEA'
PRP MOUSER_PART_NUMBER '71-CRCW1206-3.9K-E3'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW12063K90FKEA?qs=cIcnZvs8mCNkQ0vWXL23Cw%3D%3D'
PRP TYPE 'Resistor'
TOP 0 11.708 38.862 270 N 82 1 1
TOP 1 14.708 38.862 270 N 1 9 2
#
# CMP 37
CMP 19 6.604 41.402 180 N R23 RESC3216X60N ;0=1;ID=4032
PRP DESCRIPTION 'CRCW1206 Resistor T/R 0.25W,1%,3K9 Vishay CRCW Series Thick Film Surface Mount Resistor 1206 Case 3.9k +/-1% 0.25W +/-100ppm/C'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'Vishay'
PRP MANUFACTURER_PART_NUMBER 'CRCW12063K90FKEA'
PRP MOUSER_PART_NUMBER '71-CRCW1206-3.9K-E3'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW12063K90FKEA?qs=cIcnZvs8mCNkQ0vWXL23Cw%3D%3D'
PRP TYPE 'Resistor'
TOP 0 8.104 41.402 90 N 81 1 1
TOP 1 5.104 41.402 90 N 1 10 2
#
# CMP 38
CMP 18 13.335 16.383 0 N R3 RESC3116X65N ;0=1;ID=4033
PRP DESCRIPTION 'SMD AEC-Q200 Compliant Thick Film Chip Resistor,'
PRP HEIGHT '0.65mm'
PRP MANUFACTURER_NAME 'TE Connectivity'
PRP MANUFACTURER_PART_NUMBER 'CRGCQ1206F1K0'
PRP MOUSER_PART_NUMBER '279-CRGCQ1206F1K0'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRGCQ1206F1K0?qs=wUXugUrL1qxm2LgdVtGvlQ%3D%3D'
PRP TYPE 'Resistor'
TOP 0 11.885 16.383 270 N 63 2 1
TOP 1 14.785 16.383 270 N 8 6 2
#
# CMP 39
CMP 20 7.874 24.384 0 N R4 RESC3216X60N ;0=1;ID=4034
PRP DESCRIPTION 'Thick Film Resistors - SMD 1/4watt 360ohms 5%'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'Vishay'
PRP MANUFACTURER_PART_NUMBER 'CRCW1206360RJNEA'
PRP MOUSER_PART_NUMBER '71-CRCW1206J-360-E3'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW1206360RJNEA?qs=f6iYHOF0qgQa5fU%252BdQhP8Q%3D%3D'
PRP TYPE 'Resistor'
TOP 0 6.374 24.384 270 N 85 1 1
TOP 1 9.374 24.384 270 N 39 1 2
#
# CMP 40
CMP 20 12.954 24.384 0 N R5 RESC3216X60N ;0=1;ID=4035
PRP DESCRIPTION 'Thick Film Resistors - SMD 1/4watt 360ohms 5%'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'Vishay'
PRP MANUFACTURER_PART_NUMBER 'CRCW1206360RJNEA'
PRP MOUSER_PART_NUMBER '71-CRCW1206J-360-E3'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW1206360RJNEA?qs=f6iYHOF0qgQa5fU%252BdQhP8Q%3D%3D'
PRP TYPE 'Resistor'
TOP 0 11.454 24.384 270 N 86 1 1
TOP 1 14.454 24.384 270 N 34 1 2
#
# CMP 41
CMP 20 11.43 5.08 270 N R6 RESC3216X60N ;0=1;ID=4036
PRP DESCRIPTION 'Thick Film Resistors - SMD 1/4watt 360ohms 5%'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'Vishay'
PRP MANUFACTURER_PART_NUMBER 'CRCW1206360RJNEA'
PRP MOUSER_PART_NUMBER '71-CRCW1206J-360-E3'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW1206360RJNEA?qs=f6iYHOF0qgQa5fU%252BdQhP8Q%3D%3D'
PRP TYPE 'Resistor'
TOP 0 11.43 3.58 180 N 8 7 1
TOP 1 11.43 6.58 180 N 84 1 2
#
# CMP 42
CMP 17 47.371 28.575 270 N R7 RESC3216X70N ;0=1;ID=4037
PRP DESCRIPTION 'Thick Film Resistors - SMD 1/4watts 1Mohms 5%'
PRP HEIGHT '0.7mm'
PRP MANUFACTURER_NAME 'KOA Speer'
PRP MANUFACTURER_PART_NUMBER 'RK73B2BTTD105J'
PRP TYPE 'Resistor'
TOP 0 47.371 27.025 180 N 14 2 1
TOP 1 47.371 30.125 180 N 2 13 2
#
# CMP 43
CMP 21 2.54 10.16 270 N S1 PTS645SH952LFS ;0=2;ID=4038
PRP DESCRIPTION 'SWITCH TACTILE SPST-NO 0.05A 12V'
PRP HEIGHT '4.4mm'
PRP MANUFACTURER_NAME 'C & K COMPONENTS'
PRP MANUFACTURER_PART_NUMBER 'PTS645SH952LFS'
PRP MOUSER_PART_NUMBER '611-PTS645SH952'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/CK/PTS645SH952LFS?qs=FQH5YrIbzh%252B2bZJSGdqIFg%3D%3D'
TOP 0 2.54 10.16 270 N 0 37 1
TOP 1 2.54 16.66 270 N 19 4 2
TOP 2 7.04 10.16 270 N 19 5 3
TOP 3 7.04 16.66 270 N 63 3 4
#
# CMP 44
CMP 22 21.59 31.0531 180 N U1 DIP794W46P254L2967H457Q28B ;0=2;ID=4039
PRP MANUFACTURER 'Atmel'
TOP 0 25.55 14.5431 180 N 63 4 1
TOP 1 25.55 17.0831 180 N 34 2 2
TOP 2 25.55 29.7831 180 N 8 8 7
TOP 3 25.55 32.3231 180 N 0 38 8
TOP 4 25.55 19.6231 180 N 39 2 3
TOP 5 25.55 22.1631 180 N 70 1 4
TOP 6 25.55 27.2431 180 N 64 2 6
TOP 7 25.55 24.7031 180 N 87 0 5
TOP 8 25.55 34.8631 180 N 10 1 9
TOP 9 25.55 37.4031 180 N 9 1 10
TOP 10 25.55 39.9431 180 N 88 0 11
TOP 11 25.55 42.4831 180 N 80 1 12
TOP 12 25.55 45.0231 180 N 66 1 13
TOP 13 25.55 47.5631 180 N 21 2 14
TOP 14 17.63 47.5631 180 N 20 1 15
TOP 15 17.63 45.0231 180 N 38 1 16
TOP 16 17.63 42.4831 180 N 37 1 17
TOP 17 17.63 39.9431 180 N 36 1 18
TOP 18 17.63 37.4031 180 N 35 1 19
TOP 19 17.63 34.8631 180 N 8 9 20
TOP 20 17.63 32.3231 180 N 11 1 21
TOP 21 17.63 29.7831 180 N 0 39 22
TOP 22 17.63 27.2431 180 N 33 2 23
TOP 23 17.63 24.7031 180 N 32 2 24
TOP 24 17.63 22.1631 180 N 78 1 25
TOP 25 17.63 19.6231 180 N 79 1 26
TOP 26 17.63 17.0831 180 N 23 1 27
TOP 27 17.63 14.5431 180 N 22 1 28
#
# CMP 45
CMP 23 0 0 0 N X1 RASPI_BOARD_B+HAT_DF ;0=2;ID=4042
TOP 0 8.37 51.23 0 N 1 11 1
TOP 1 8.37 53.77 0 N 8 10 2
TOP 2 10.91 51.23 0 N 15 1 3
TOP 3 10.91 53.77 0 N 19 6 4
TOP 4 13.45 51.23 0 N 16 1 5
TOP 5 13.45 53.77 0 N 0 40 6
TOP 6 15.99 51.23 0 N 17 1 7
TOP 7 15.99 53.77 0 N 29 1 8
TOP 8 18.53 51.23 0 N 19 7 9
TOP 9 18.53 53.77 0 N 24 1 10
TOP 10 21.07 51.23 0 N 18 1 11
TOP 11 21.07 53.77 0 N 19 8 12
TOP 12 23.61 51.23 0 N 19 9 13
TOP 13 23.61 53.77 0 N 19 10 14
TOP 14 26.15 51.23 0 N 25 1 15
TOP 15 26.15 53.77 0 N 19 11 16
TOP 16 28.69 51.23 0 N 19 12 17
TOP 17 28.69 53.77 0 N 19 13 18
TOP 18 31.23 51.23 0 N 26 1 19
TOP 19 31.23 53.77 0 N 19 14 20
TOP 20 33.77 51.23 0 N 27 1 21
TOP 21 33.77 53.77 0 N 19 15 22
TOP 22 36.31 51.23 0 N 28 1 23
TOP 23 36.31 53.77 0 N 47 1 24
TOP 24 38.85 51.23 0 N 19 16 25
TOP 25 38.85 53.77 0 N 89 0 26
TOP 26 41.39 51.23 0 N 81 2 27
TOP 27 41.39 53.77 0 N 82 2 28
TOP 28 43.93 51.23 0 N 19 17 29
TOP 29 43.93 53.77 0 N 19 18 30
TOP 30 46.47 51.23 0 N 30 1 31
TOP 31 46.47 53.77 0 N 45 1 32
TOP 32 49.01 51.23 0 N 31 1 33
TOP 33 49.01 53.77 0 N 19 19 34
TOP 34 51.55 51.23 0 N 40 1 35
TOP 35 51.55 53.77 0 N 44 1 36
TOP 36 54.09 51.23 0 N 41 1 37
TOP 37 54.09 53.77 0 N 43 1 38
TOP 38 56.63 51.23 0 N 19 20 39
TOP 39 56.63 53.77 0 N 42 1 40
#
# CMP 46
CMP 24 30.226 36.068 90 N Y1 XTAL_CC7V-T1A-32.768KHZ-12.5PF-20PPM-TA-QC ;0=1;ID=4044
PRP AVAILABILITY 'In Stock'
PRP DESCRIPTION ' LOW FREQUENCY CRYSTAL '
PRP MF 'Micro Crystal'
PRP MP 'CC7V-T1A-32.768kHz-12.5pF-20PPM-TA-QC'
PRP PACKAGE 'SMD-2 Micro Crystal'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search?q=CC7V-T1A-32.768kHz-12.5pF-20PPM-TA-QC&ref=eda'
TOP 0 30.226 37.318 90 N 9 2 1
TOP 1 30.226 34.818 90 N 10 2 2
#
# CMP 47
CMP 25 19.304 5.08 180 N J5 2X3 ;0=2;ID=4045
PRP PROD_ID 'CONN-11566'
TOP 0 19.304 5.08 180 N 67 2 1
TOP 1 19.304 2.54 180 N 1 12 2
TOP 2 16.764 5.08 180 N 68 2 3
TOP 3 16.764 2.54 180 N 1 13 4
TOP 4 14.224 5.08 180 N 69 2 5
TOP 5 14.224 2.54 180 N 1 14 6
#
# CMP 48
CMP 26 29.972 4.826 0 N VR3 TC33X2503E ;0=1;ID=4046
PRP DESCRIPTION 'Trimmer Resistors - SMD 3MM 10KOHMS 25% 0.1WATT OPEN FRM'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Bourns'
PRP MANUFACTURER_PART_NUMBER 'TC33X-2-103G'
PRP MOUSER_PART_NUMBER '652-TC33X-2-103G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bourns/TC33X-2-103G?qs=fmZCN1JtwVGHgHrSUcsPzA%3D%3D'
TOP 0 28.972 3.126 0 N 0 41 1
TOP 1 29.972 6.376 0 N 62 2 2
TOP 2 30.972 3.126 0 N 3 3 3
#
# CMP 49
CMP 26 36.322 4.826 0 N VR4 TC33X2503E ;0=1;ID=4047
PRP DESCRIPTION 'Trimmer Resistors - SMD 3MM 10KOHMS 25% 0.1WATT OPEN FRM'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Bourns'
PRP MANUFACTURER_PART_NUMBER 'TC33X-2-103G'
PRP MOUSER_PART_NUMBER '652-TC33X-2-103G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bourns/TC33X-2-103G?qs=fmZCN1JtwVGHgHrSUcsPzA%3D%3D'
TOP 0 35.322 3.126 0 N 0 42 1
TOP 1 36.322 6.376 0 N 77 2 2
TOP 2 37.322 3.126 0 N 7 3 3
#
# CMP 50
CMP 27 22.352 2.54 270 N J1 1X03 ;0=2;ID=4048
TOP 0 22.352 2.54 180 N 0 43 1
TOP 1 22.352 5.08 180 N 65 2 2
TOP 2 22.352 7.62 180 N 1 15 3
#
# CMP 51
CMP 28 35.814 34.798 0 N RN1 EXBU2H ;0=1;ID=4049
PRP DESCRIPTION 'Series/Type: Anti-Sulfurated Chip Resistor Array, Power Rating (W): 0.063, Chip Size (LxW) (mm): 3.8 X 1.6, Resistance Values (): 10000, Resistance Tolerance (%): 5, Terminal Pitch (mm): 0.5, Type of Circuit: Isolated Circuit, Number of Elements (piece): 8, T.C.R (10/K): +/-200, Number of Terminals (piece): 16'
PRP HEIGHT '0.55mm'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EXB-U2H103JV'
PRP MOUSER_PART_NUMBER '667-EXB-U2H103JV'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Panasonic/EXB-U2H103JV?qs=Z3CaLxJiOJJ7jC1v10U%2Fjw%3D%3D'
TOP 0 33.977 34.048 270 N 3 4 1
TOP 1 34.564 34.048 270 N 3 5 2
TOP 2 35.064 34.048 270 N 7 4 3
TOP 3 35.564 34.048 270 N 7 5 4
TOP 4 36.064 34.048 270 N 1 16 5
TOP 5 36.564 34.048 270 N 8 11 6
TOP 6 37.064 34.048 270 N 67 3 7
TOP 7 37.651 34.048 270 N 68 3 8
TOP 8 37.651 35.548 270 N 0 44 9
TOP 9 37.064 35.548 270 N 0 45 10
TOP 10 36.564 35.548 270 N 0 46 11
TOP 11 36.064 35.548 270 N 0 47 12
TOP 12 35.564 35.548 270 N 70 2 13
TOP 13 35.064 35.548 270 N 64 3 14
TOP 14 34.564 35.548 270 N 32 3 15
TOP 15 33.977 35.548 270 N 33 3 16
#
# CMP 52
CMP 29 25.781 10.668 0 N RN2 CAPCAV80P155X320X60-8L ;0=1;ID=4050
PRP DESCRIPTION '4-array concave 1206 LF resistor,10K Bourns CAT16 Series 10k 5% Isolated SMT Resistor Array, 4 Resistors, 0.25W total 1206 Package'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'Bourns'
PRP MANUFACTURER_PART_NUMBER 'CAT16-103J4LF'
PRP MOUSER_PART_NUMBER '652-CAT16-103J4LF'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bourns/CAT16-103J4LF?qs=yksRZAkH7gsi20GVw368rQ%3D%3D'
TOP 0 24.981 11.868 0 N 65 3 1
TOP 1 26.581 11.868 0 N 1 17 2
TOP 2 24.981 11.068 0 N 65 4 3
TOP 3 26.581 11.068 0 N 0 48 4
TOP 4 24.981 10.268 0 N 69 3 5
TOP 5 26.581 10.268 0 N 0 49 6
TOP 6 24.981 9.468 0 N 19 21 7
TOP 7 26.581 9.468 0 N 19 22 8
