{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-19T22:01:54Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "_ v27"
        },
        "Owner": "Ella Moss <u1224540@utah.edu>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
